version: '3'

services:
  mongo:
    container_name: mongo_beer_api
    image: mongo
    ports:
      - "27017:27017"
  mongo-express:
    container_name: mongo_express_beer_api
    image: mongo-express
    depends_on:
      - mongo
    ports:
      - "8081:8081"
