spring:
  data:
    mongodb:
      database: beer_appetit_api
      host: localhost
      port: 27017

beer_appetit :
  app :
    jwtSecret : beerAppetitSecretKey
    jwtExpirationMs:  86400000
  url: beer_appetit

logging:
  level:
    org.springframework.data.mongodb.core.MongoTemplate: DEBUG


